Cerberus web dashboard log - 4/22/2019, 2:44:01 PM



Device A0001 (864587027110171) log:

Last seen: 4/22/2019, 11:13:08 AM - IP address: 46.166.46.37 

< 11:02 CONNECT Command sent

> 11:02 Dispozitiv conectat

< 11:02 TAKEPICTURE Command sent

> 11:02 TAKEPICTURE comandă executată.

> 11:02 TAKEPICTURE comandă executată.

< 11:02 SCREENSHOT Command sent

> 11:02 SCREENSHOT comandă executată.

> 11:03 SCREENSHOT comandă executată.

< 11:03 CALLLOG Command sent

> 11:03 21/04/2019 14:16:23   null   060325735   nepreluate
21/04/2019 14:14:56   null   060325735   nepreluate
21/04/2019 13:24:25   null   060325735   nepreluate
21/04/2019 13:11:27   null   060325735   intrare
21/04/2019 11:58:14   null   060325735   ieşire
21/04/2019 11:27:43   null   068809678   ieşire
21/04/2019 11:26:57   null   069517343   ieşire
21/04/2019 10:31:20   null   068809678   nepreluate
21/04/2019 07:54:34   null   069863065   ieşire
21/04/2019 07:53:26   null   069517343   ieşire
21/04/2019 07:52:33   null   068809678   ieşire
21/04/2019 07:51:09   null   069517343   ieşire
21/04/2019 07:49:23   null   069517343   ieşire
21/04/2019 07:13:11   null   068809678   intrare
21/04/2019 04:57:13   null   068809678   intrare
21/04/2019 04:51:10   null   068809678   intrare
20/04/2019 22:26:29   Valentin Suruceanu   060325735   intrare
20/04/2019 18:12:46   null      null
20/04/2019 18:10:11   Valentin Suruceanu   060325735   null
20/04/2019 14:08:46   Valentin Suruceanu   060325735   intrare
20/04/2019 14:02:56   Valentin Suruceanu   060325735   intrare
20/04/2019 14:02:37   Valentin Suruceanu   060325735   ieşire
20/04/2019 13:57:46   Valentin Suruceanu   060325735   ieşire
20/04/2019 13:55:24   null   069517343   ieşire
20/04/2019 13:54:31   null   068809678   ieşire
20/04/2019 13:36:55   Valentin Suruceanu   060325735   intrare
20/04/2019 13:36:40   Valentin Suruceanu   060325735   ieşire
20/04/2019 13:35:53   null   069767926   ieşire
20/04/2019 13:35:29   null   069767926   intrare
20/04/2019 13:32:15   Valentin Suruceanu   060325735   intrare


< 11:04 SMSLOG Command sent

> 11:04 21/04/2019 12:06:58      orange   Primite
Nu mai aveti minute si bani in cont. Serviciile dvs. Orange au fost suspendate. Va rugam sa completati contul pentru a continua utilizarea serviciilor.

21/04/2019 11:59:27      +37368809678   Primite
Ai avut 1 apel de la aceasta persoana pe 21/04 la 11:36.
Orange

21/04/2019 08:09:23   Valentin Suruceanu   +37360325735   Primite
Bine 😘

21/04/2019 08:08:55   Valentin Suruceanu   0603 25 735   Trimise
Ok 

21/04/2019 08:08:50   Valentin Suruceanu   0603 25 735   Trimise
🥰😍😘

21/04/2019 08:08:44   Valentin Suruceanu   0603 25 735   Trimise
Culcare 

21/04/2019 08:08:42   Valentin Suruceanu   +37360325735   Primite
Îmi scrii cînd te duci acasă

21/04/2019 08:08:40   Valentin Suruceanu   0603 25 735   Trimise
Bine 

21/04/2019 08:08:26   Valentin Suruceanu   +37360325735   Primite
Am ajuns 😘

21/04/2019 08:00:54   Valentin Suruceanu   0603 25 735   Trimise
Să-mi scrii mesaje ca am 17 procente 

< 11:08 RECORDAUDIO Command sent

> 11:08 Înregistrare audio pornită...

> 11:13 

